Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont]
"00"="Bitstream Vera Sans Mono"
"0"="Consolas"
"000"="FixedSys"
"936"="*ÐÂËÎÌå"

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00222827
"ColorTable01"=dword:009e5401
"ColorTable02"=dword:0004aa74
"ColorTable03"=dword:00a6831a
"ColorTable04"=dword:003403a7
"ColorTable05"=dword:009c5689
"ColorTable06"=dword:0049b6b6
"ColorTable07"=dword:00cacaca
"ColorTable08"=dword:007c7c7c
"ColorTable09"=dword:00f58303
"ColorTable10"=dword:0006d08d
"ColorTable11"=dword:00e5c258
"ColorTable12"=dword:004b04f3
"ColorTable13"=dword:00b87da8
"ColorTable14"=dword:0081cccc
"ColorTable15"=dword:00ffffff
"CtrlKeyShortcutsDisabled"=dword:00000000
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000001
"ExtendedEditKeyCustom"=dword:00000000
"FilterOnPaste"=dword:00000001
"FontSize"=dword:00100000
"ForceV2"=dword:00000001
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LineSelection"=dword:00000001
"LineWrap"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:270f00a0
"ScreenColors"=dword:00000007
"ScrollScale"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"WindowAlpha"=dword:000000ff
"WindowSize"=dword:002800a0
"WordDelimiters"=dword:00000000
"FaceName"="Sarasa Term SC"
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"CurrentPage"=dword:00000003

;[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
;"FaceName"="Sarasa Term SC"
;"FontFamily"=dword:00000036
;"FontWeight"=dword:00000190
;"PopupColors"=dword:000000f3
;"QuickEdit"=dword:00000001
;"ScreenBufferSize"=dword:0bb80078
;"ScreenColors"=dword:00000056
;"WindowSize"=dword:00320078

;[HKEY_CURRENT_USER\Console\%SystemRoot%_SysWOW64_WindowsPowerShell_v1.0_powershell.exe]
;"FaceName"="Sarasa Term SC"
;"FontFamily"=dword:00000036
;"FontWeight"=dword:00000190
;"PopupColors"=dword:000000f3
;"QuickEdit"=dword:00000001
;"ScreenBufferSize"=dword:0bb80078
;"ScreenColors"=dword:00000056
;"WindowSize"=dword:00320078

;[HKEY_CURRENT_USER\Console\%SystemRoot%_WinSxS_amd64_microsoft-windows-lxss-bash_31bf3856ad364e35_10.0.17134.1_none_251beae725bc7de5_bash.exe]
;"PopupColors"=dword:0000000d
;"ColorTable00"=dword:00222827
;"InsertMode"=dword:00000000
;"ScreenBufferSize"=dword:232900a0
;"FontSize"=dword:00100007
;"FaceName"="Sarasa Term SC"
;"ColorTable01"=dword:009e5401
;"ColorTable02"=dword:0004aa74
;"ColorTable03"=dword:00a6831a
;"ColorTable04"=dword:003403a7
;"ColorTable05"=dword:009c5689
;"ColorTable06"=dword:0049b6b6
;"ColorTable07"=dword:00cacaca
;"ColorTable08"=dword:007c7c7c
;"ColorTable09"=dword:00f58303
;"ColorTable10"=dword:0006d08d
;"ColorTable11"=dword:00e5c258
;"ColorTable12"=dword:004b04f3
;"ColorTable13"=dword:00b87da8
;"ColorTable14"=dword:0081cccc
;"ColorTable15"=dword:00ffffff
