Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Evernote]

[HKEY_CURRENT_USER\Software\Evernote\Evernote]
"LastLogin"="huleiak47#app.yinxiang.com"
"LastBootstrapInfo"="<bootstrap_info><profile name=\"Evernote-China\"><settings account_email_domain=\"m.yinxiang.com\" enable_facebook_sharing=\"0\" enable_gift_subscriptions=\"0\" enable_linkedin_sharing=\"0\" enable_shared_notebooks=\"1\" enable_single_notesharing=\"1\" enable_sponsored_accounts=\"0\" enable_support_tickets=\"0\" enable_twitter_sharing=\"0\" marketing_url=\"http://www.yinxiang.com\" service_host=\"app.yinxiang.com\" support_url=\"https://www.yinxiang.com/contact/support/\"/></profile><profile name=\"Evernote\"><settings account_email_domain=\"m.evernote.com\" enable_facebook_sharing=\"1\" enable_gift_subscriptions=\"1\" enable_linkedin_sharing=\"1\" enable_shared_notebooks=\"1\" enable_single_notesharing=\"1\" enable_sponsored_accounts=\"1\" enable_support_tickets=\"1\" enable_twitter_sharing=\"1\" marketing_url=\"http://evernote.com\" service_host=\"www.evernote.com\" support_url=\"https://evernote.com/contact/support/\"/></profile></bootstrap_info>"
"LastClientVersion"="4.6.6.8360 (268868) Public"
"SyncServiceUrl"="www.evernote.com"
"StaySignedIn"=dword:00000001
"TrunkUrl"="http://www.evernote.com/about/trunk/?layout=inapp"
"DefaultNewNoteType"=""
"DefaultShareNoteType"=""
"ShowLeftPane"=dword:00000001
"ShowLeftPaneSharing"=dword:00000001
"ShowLeftPaneSeparators"=dword:00000000
"ShowNoteList"=dword:00000001
"ShowNotePane"=dword:00000001
"ShowNoteInfo"=dword:00000001
"ShowNoteToolbar"=dword:00000001
"ShowMultiSelectView"=dword:00000001
"ShowAppLog"=dword:00000000
"ShowStandardMenu"=dword:00000000
"ShowCombobarMenu"=dword:00000001
"ShowStatusBar"=dword:00000000
"ShowTrayIcon"=dword:00000001
"ShowEULA"=dword:00000000
"ShowNoteSharingTip"=dword:00000001
"ShowPDFAsAttachments"=dword:00000000
"StrictAttachments"=dword:00000000
"ShowFavoritesBar"=dword:00000001
"ShowFavoritesBarIcons"=dword:00000000
"ShowFavoritesBarItemName"=dword:00000001
"ShowFavoritesBarNoteCounts"=dword:00000000
"ShowFavoritesBarTip"=dword:00000001
"ShowAccountEmail"=dword:00000001
"ShowIndexableResourceSearchAlert"=dword:00000001
"MacLikeFavoritesBar"=dword:00000001
"SetNewNoteTags"=dword:00000000
"SetNewNoteFocusToTitle"=dword:00000000
"HideUnassignedTags"=dword:00000000
"HideUnassignedTagsDlg"=dword:00000000
"GroupByOwner"=dword:00000001
"RememberCryptPass"=dword:00000000
"NoteAutoSaveInterval"=dword:0000001e
"LeftPaneWidth"=dword:000000fa
"ListViewHeight"=dword:0000012c
"ListViewWidth"=dword:00000190
"SnippetViewWidth"=dword:0000019f
"ThumbViewWidth"=dword:00000190
"VerticalListView"=dword:00000000
"ThumbViewZoom"=dword:000000c8
"ThumbAutoZoom"=dword:00000001
"FindInNoteMatchCase"=dword:00000000
"NoteListSorting"="Updated,descending"
"NoteListColumns"="Created:150;Updated:150;Title:250;Notebook:150;Tags:150;Sync:50;Size:100"
"NoteListView"=dword:00000002
"ShowSearchInfo"=dword:00000000
"SearchInfoShown"=dword:00000000
"SearchAsYouTypeDelay"=dword:00000032
"DontSearchImgRecoInfo"=dword:00000000
"DontSearchInkRecoInfo"=dword:00000000
"DontSearchPDFRecoInfo"=dword:00000000
"EmailNoteTo"=""
"EmailNoteCCMe"=dword:00000000
"StartEvernoteClipper"=dword:00000001
"SendToLinkInstalled"=dword:00000001
"Import35Options"=dword:00000000
"SyncDelayAfterAPMResume"=dword:00000001
"WebcamDeviceName"=""
"AudioRecordingLevel"=dword:00000050
"UIOptions"=dword:00000000
"GettingStartedOptions"=dword:00000008
"CountlyUniqueID"="03C31191-58FC-4FE0-B031-7C0D4249D379"
"UpdateToPreReleaseVersion"=dword:00000000
"CheckForUpdatesAtLaunch"=dword:00000001
"ShowAdBrowser"=dword:00000001
"ShowGoPremiumButton"=dword:00000001
"SyncChangesOnExit"=dword:00000001
"SyncNotifications"=dword:00000000
"ClipNotifications"=dword:00000001
"OpenNoteLinksInWindow"=dword:00000000
"SwapPasteAccelKeys"=dword:00000000
"HotkeyCreateNewNote"=dword:00000c4e
"HotkeyFindInEvernote"=dword:00000c46
"HotkeyCaptureScreen"=dword:00000c2c
"HotkeyCopySelection"=dword:00000c43
"HotkeyPasteClipboard"=dword:00000c56
"ApplicationLanguage"="zh-CN"
"SpellCheckLanguages"=""
"InstantSpellCheck"=dword:00000001
"NoteFontFace"="ÐÂËÎÌå"
"NoteFontSize"=dword:00000009
"PrintOptions"=dword:00000ff1
"PrintPageMargins"=hex:00,00,00,00,00,00,f0,3f,00,00,00,00,00,00,f0,3f,00,00,\
  00,00,00,00,f0,3f,00,00,00,00,00,00,f0,3f
"PrintAllPDFPages"=dword:00000000
"ExportOptions"="1:65541,131077,262149,524293,1048581,2097153,4194309,;2:65538,131074,262146,524290,1048578,2097154,4194306,;3:65538,131074,262146,524290,1048578,2097154,4194306,;4:65537,131074,262146,524290,1048578,2097154,4194306,;"
"LastExportType"=dword:009ad878
"LastExportFolder"=""
"CopyNoteKeepDates"=dword:00000000
"CopyNoteKeepTags"=dword:00000000
"MainFrameToolbarConfig3"="Back;Forward;|;Sync;AccountSwitching;SharedActivity;Trunk;NewNoteV;|;AllNotes;ShareNoteV;Print;Delete;|;Usage"
"NoteFrameToolbarConfig"="Back;Forward;|;ShareNoteV;Print;Delete"
"ShowMainFrameToolbarLabels"=dword:00000001
"ShowNoteFrameToolbarLabels"=dword:00000001
"SigninVideoUrl"="http://s.evernote.com/intro-win4-en"
"ShowLeftPanel"=dword:00000001
"ShowNotePanel"=dword:00000001
"ShowActivityLog"=dword:00000000
"LeftPanelWidth"=dword:000000c5
"KeepRunningInTray"=dword:00000001
"LastSubscriptionCheck"=hex:00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Evernote\Evernote\AutoResponse]
"ConfirmAppExit"="ExitApp"

[HKEY_CURRENT_USER\Software\Evernote\Evernote\AutoUpdate]
"AutoUpdateLastRNCheck"=hex:0b,cc,e2,56,6d,6e,26,41
"AutoUpdateLastCheck"=hex:0b,cc,e2,56,6d,6e,26,41
"AutoUpateSkip"=dword:00000000
"AutoUpdateLastReminder"=hex:79,40,b2,22,a0,6b,26,41
"AutoUpdateRemind"=dword:00000001
"AutoUpdateCacheUpdateExe"=""
"AutoUpdateType"="Public"
"AutoUpdateCacheCurrentXML"="C:\\Users\\hulei\\AppData\\Local\\Evernote\\Evernote\\AutoUpdate\\current.xml"
"AutoUpdateCacheCurrentRN"="C:\\Users\\hulei\\AppData\\Local\\Evernote\\Evernote\\AutoUpdate\\CurrentReleaseNotes.html"

[HKEY_CURRENT_USER\Software\Evernote\Evernote\EnClipper]

[HKEY_CURRENT_USER\Software\Evernote\Evernote\KeyPaths]
"DesktopShortcut"="1"
"EnclipperShortcut"=dword:00000001

[HKEY_CURRENT_USER\Software\Evernote\Evernote\TrayApplet]
"OpenEvernoteParam"=""

[HKEY_CURRENT_USER\Software\Evernote\Evernote\WindowPlacement]
"MainFrameWindow"=hex:2c,00,00,00,00,00,00,00,02,00,00,00,00,83,ff,ff,00,83,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,f8,ff,ff,ff,f8,ff,ff,ff,98,06,00,00,04,04,00,00
"SingleNoteView"=hex:2c,00,00,00,02,00,00,00,03,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,32,00,00,00,32,00,00,00,1e,05,00,00,1b,03,00,00

[HKEY_CURRENT_USER\Software\Evernote\Evernote3]

[HKEY_CURRENT_USER\Software\Evernote\Evernote4]

