[em_mintty]
cmd=mintty
[em_file]
cmd=mintty
param=-e sh -c 'file %S;read'
[em_diff]
cmd=c:\mine\app\WinMerge\WinMergeU.exe
param=%S
[em_unexe]
cmd=c:\mine\app\uniextract\UniExtract.exe
param=%S
[em_explorer]
cmd=explorer
param=%P
[em_md5sum]
cmd=mintty param=-e sh -c 'md5sum %S;read'
[em_cmdex]
cmd=Console.exe
menu=cmdex
; %S 选择的文件名 
; %O 不带扩展名的文件名 
; %P 当前路径，用单引号引起
