/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@base-font: "思源黑体", Arial, YaHei, sans-serif;
@title-font: @base-font;
@content-font: @base-font;
@code-font: "Sarasa Fixed SC", Consolas, NSimSun, monospace;

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  /*background-color: #fef5d8;*/
  font-family: @content-font;
  line-height: 1.5em;

  div.caption {
    text-align: center;
    font-weight: bold;
    padding-bottom: 1em;
  }

  svg {
    max-width: 100%;
    width: unset !important;
    height: unset !important;
  }

  pre,
  code {
    font-family: @code-font;
    white-space: pre-wrap;
  }

  pre[data-role="codeBlock"] {
    /*border: 1px solid #ccccff;*/
    background-color: #eeeeee;
  }

  img,
  svg {
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*border: 1px solid #cccccc;*/
  }

  svg text {
    font-family: @content-font;
  }

  table {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    display: table;
    /*border: 1px solid black;*/
  }

  h1 {
    text-align: center;
    font-size: 180%;
  }

  h2 {
    font-size: 165%;
  }

  h3 {
    font-size: 150%;
  }

  h4 {
    font-size: 135%;
  }

  h5 {
    font-size: 120%;
  }

  h6 {
    font-size: 110%;
  }

  p {
    font-size: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @title-font;
  }

}
